@book {MR3616205,
    AUTHOR = {Lyons, Russell and Peres, Yuval},
     TITLE = {Probability on Trees and Networks},
    SERIES = {Cambridge Series in Statistical and Probabilistic Mathematics},
    VOLUME = {42},
 PUBLISHER = {Cambridge University Press, New York},
      YEAR = {2016},
     PAGES = {xv+699},
      ISBN = {978-1-107-16015-6},
   MRCLASS = {60C05 (05C05 05C81 28A80 60J50 60J80 60K35 82B41)},
  MRNUMBER = {3616205},
       DOI = {10.1017/9781316672815},
       URL = {http://dx.doi.org/10.1017/9781316672815},
note = {Available at \url{https://rdlyons.pages.iu.edu/}},
}

@article {MR1062053,
    AUTHOR = {Lyons, Russell},
     TITLE = {Random walks and percolation on trees},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {18},
      YEAR = {1990},
    NUMBER = {3},
     PAGES = {931--958},
      ISSN = {0091-1798,2168-894X},
   MRCLASS = {60J15 (05C05 60K35 82B41 82B43)},
  MRNUMBER = {1062053},
MRREVIEWER = {Gregory\ F.\ Lawler},
}

@article {MR690136,
    AUTHOR = {Lyons, Terry},
     TITLE = {A simple criterion for transience of a reversible {M}arkov
              chain},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {11},
      YEAR = {1983},
    NUMBER = {2},
     PAGES = {393--402},
      ISSN = {0091-1798,2168-894X},
   MRCLASS = {60J10 (30F10)},
  MRNUMBER = {690136},
MRREVIEWER = {Klaus\ Janssen},
}

@article {MR49396,
    AUTHOR = {Royden, H. L.},
     TITLE = {Harmonic functions on open {R}iemann surfaces},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {73},
      YEAR = {1952},
     PAGES = {40--94},
      ISSN = {0002-9947,1088-6850},
   MRCLASS = {31.0X},
  MRNUMBER = {49396},
MRREVIEWER = {L.\ Sario},
       DOI = {10.2307/1990823},
       URL = {https://doi.org/10.2307/1990823},
}

@book {MR920811,
    AUTHOR = {Doyle, Peter G. and Snell, J. Laurie},
     TITLE = {Random walks and electric networks},
    SERIES = {Carus Mathematical Monographs},
    VOLUME = {22},
 PUBLISHER = {Mathematical Association of America, Washington, DC},
      YEAR = {1984},
     PAGES = {xiv+159},
      ISBN = {0-88385-024-9},
   MRCLASS = {94C05 (60J15 94C15)},
  MRNUMBER = {920811},
MRREVIEWER = {H.\ Kesten},
}

@article {MR66468,
    AUTHOR = {Mori, Akira},
     TITLE = {A note on unramified abelian covering surfaces of a closed
              {R}iemann surface},
   JOURNAL = {J. Math. Soc. Japan},
  FJOURNAL = {Journal of the Mathematical Society of Japan},
    VOLUME = {6},
      YEAR = {1954},
     PAGES = {162--176},
      ISSN = {0025-5645,1881-1167},
   MRCLASS = {30.0X},
  MRNUMBER = {66468},
MRREVIEWER = {L.\ Sario},
       DOI = {10.2969/jmsj/00620162},
       URL = {https://doi.org/10.2969/jmsj/00620162},
}

@article {MR1617966,
    AUTHOR = {Chung, F. R. K. and Tetali, Prasad},
     TITLE = {Isoperimetric inequalities for {C}artesian products of graphs},
   JOURNAL = {Combin. Probab. Comput.},
  FJOURNAL = {Combinatorics, Probability and Computing},
    VOLUME = {7},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {141--148},
      ISSN = {0963-5483,1469-2163},
   MRCLASS = {05C35},
  MRNUMBER = {1617966},
MRREVIEWER = {Bojan\ Mohar},
       DOI = {10.1017/S0963548397003350},
}

@book {MR1600720,
    AUTHOR = {Norris, J. R.},
     TITLE = {Markov chains},
    SERIES = {Cambridge Series in Statistical and Probabilistic Mathematics},
    VOLUME = {2},
      NOTE = {Reprint of 1997 original},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1998},
     PAGES = {xvi+237},
      ISBN = {0-521-48181-3},
   MRCLASS = {60J10 (60-01 60J27)},
  MRNUMBER = {1600720},
MRREVIEWER = {M.\ G.\ Shur},
}

@article {MR79251,
    AUTHOR = {Ford, Jr., L. R. and Fulkerson, D. R.},
     TITLE = {Maximal flow through a network},
   JOURNAL = {Canadian J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'ematiques},
    VOLUME = {8},
      YEAR = {1956},
     PAGES = {399--404},
      ISSN = {0008-414X,1496-4279},
   MRCLASS = {54.0X},
  MRNUMBER = {79251},
MRREVIEWER = {T.\ E.\ Harris},
       DOI = {10.4153/CJM-1956-045-5},
       URL = {https://doi.org/10.4153/CJM-1956-045-5},
}

@article {MR213508,
    AUTHOR = {Furstenberg, Harry},
     TITLE = {Disjointness in ergodic theory, minimal sets, and a problem in
              {D}iophantine approximation},
   JOURNAL = {Math. Systems Theory},
  FJOURNAL = {Mathematical Systems Theory. An International Journal on
              Mathematical Computing Theory},
    VOLUME = {1},
      YEAR = {1967},
     PAGES = {1--49},
      ISSN = {0025-5661},
   MRCLASS = {28.70 (10.00)},
  MRNUMBER = {213508},
MRREVIEWER = {W.\ Parry},
       DOI = {10.1007/BF01692494},
       URL = {https://doi.org/10.1007/BF01692494},
}

@misc{goswami2024revisitingfeketeslemmasubadditive,
      title={Revisiting Fekete's Lemma, Subadditive and Periodic Sequences}, 
      author={Angshuman R. Goswami},
      year={2024},
      eprint={2410.21437},
      archivePrefix={arXiv},
      primaryClass={math.CA},
      url={https://arxiv.org/abs/2410.21437}, 
}

@article {MR1512028,
    AUTHOR = {P\'olya, Georg},
     TITLE = {\"Uber eine {A}ufgabe der {W}ahrscheinlichkeitsrechnung
              betreffend die {I}rrfahrt im {S}tra\ss ennetz},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {84},
      YEAR = {1921},
    NUMBER = {1-2},
     PAGES = {149--160},
      ISSN = {0025-5831,1432-1807},
   MRCLASS = {99-04},
  MRNUMBER = {1512028},
       DOI = {10.1007/BF01458701},
       URL = {https://doi.org/10.1007/BF01458701},
}

@book {MR1743100,
    AUTHOR = {Woess, Wolfgang},
     TITLE = {Random walks on infinite graphs and groups},
    SERIES = {Cambridge Tracts in Mathematics},
    VOLUME = {138},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2000},
     PAGES = {xii+334},
      ISBN = {0-521-55292-3},
   MRCLASS = {60B15 (60G50 60J10)},
  MRNUMBER = {1743100},
MRREVIEWER = {Donald\ I.\ Cartwright},
       DOI = {10.1017/CBO9780511470967},
       URL = {https://doi.org/10.1017/CBO9780511470967},
}

@book {MR924157,
    AUTHOR = {Rudin, Walter},
     TITLE = {Real and complex analysis},
   EDITION = {Third},
 PUBLISHER = {McGraw-Hill Book Co., New York},
      YEAR = {1987},
     PAGES = {xiv+416},
      ISBN = {0-07-054234-1},
   MRCLASS = {00A05 (26-01 30-01 46-01)},
  MRNUMBER = {924157},
}

@book {MR2466937,
    AUTHOR = {Levin, David A. and Peres, Yuval and Wilmer, Elizabeth L.},
     TITLE = {Markov chains and mixing times},
      NOTE = {With a chapter by James G. Propp and David B. Wilson},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2009},
     PAGES = {xviii+371},
      ISBN = {978-0-8218-4739-8},
   MRCLASS = {60J10 (60-01 60J05 60K35 60K37 68U20 68W20)},
  MRNUMBER = {2466937},
MRREVIEWER = {Olle\ H\"aggstr\"om},
       DOI = {10.1090/mbk/058},
       URL = {https://doi.org/10.1090/mbk/058},
}